{{-- resources/views/home.blade.php --}}
@extends('layouts.app')

@section('title', 'الرئيسية | جماركي')

@section('content')
<div class="max-w-7xl mx-auto px-4 py-8" dir="rtl">
    <h1 class="sr-only">جماركي — الصفحة الرئيسية</h1>

    {{-- بحث صغير أسفل النافبار (يمكن ربطه لاحقًا) --}}
    <div class="flex justify-end mb-6">
        <form action="#" method="GET" class="w-full md:w-1/3">
            <label for="q" class="block text-sm mb-1 text-gray-700">بحث سريع</label>
            <div class="relative">
                <input
                    id="q"
                    name="q"
                    type="search"
                    placeholder="ابحث عن: ميناء، بلد، كود تعرفة…"
                    class="w-full rounded-xl border border-gray-300 bg-white py-2 ps-4 pe-10
                           focus:outline-none focus:ring-2 focus:ring-indigo-600"
                />
                <button type="submit" class="absolute inset-y-0 end-0 px-3 text-gray-500">
                    {{-- أيقونة عدسة --}}
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 4a6 6 0 104.472 10.03l3.249 3.249a1 1 0 001.415-1.415l-3.249-3.249A6 6 0 0010 4zm-4 6a4 4 0 118 0 4 4 0 01-8 0z"/>
                    </svg>
                </button>
            </div>
        </form>
    </div>

    {{-- الخريطة التجريدية العتيقة (placeholder بنفس مساحة قديمة تقريبًا) --}}
    <section class="rounded-2xl bg-[#0B2D5C] text-white h-72 md:h-96 grid place-items-center">
        <span class="opacity-80 text-sm">خريطة تفاعلية تجريدية (Placeholder) — استبدل لاحقًا بالمكوّن الفعلي</span>
    </section>

    {{-- مساحة حرة لمقالات/إعلانات/صور/فيديوهات/ويدجتس --}}
    <section class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <article class="rounded-2xl border p-4 bg-white">مربع محتوى 1</article>
        <article class="rounded-2xl border p-4 bg-white">مربع محتوى 2</article>
        <article class="rounded-2xl border p-4 bg-white">مربع محتوى 3</article>
    </section>
</div>
@endsection
