
  Environment ......................................  
  Application Name ......................... Mardini  
  Laravel Version .......................... 12.34.0  
  PHP Version ............................... 8.2.12  
  Composer Version .......................... 2.8.12  
  Environment ................................ local  
  Debug Mode ............................... ENABLED  
  URL ..................... localhost/mardini/public  
  Maintenance Mode ............................. OFF  
  Timezone ..................................... UTC  
  Locale ........................................ ar  

  Cache ............................................  
  Config ................................ NOT CACHED  
  Events ................................ NOT CACHED  
  Routes ................................ NOT CACHED  
  Views ................................. NOT CACHED  

  Drivers ..........................................  
  Broadcasting ................................. log  
  Cache ....................................... file  
  Database ................................... mysql  
  Logs .............................. stack / single  
  Mail ......................................... log  
  Queue ....................................... sync  
  Session ..................................... file  

  Storage ..........................................  
  C:\xampp\htdocs\mardini\public\storage .... LINKED  

  Livewire .........................................  
  Livewire .................................. v3.6.4  

  Spatie Permissions ...............................  
  Features Enabled ......................... Default  
  Version ................................... 6.21.0  

